SMTP_HOST=aibitsol.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=contact@aibitsol.com
SMTP_PASSWORD=Jjv,lM#0;Vy[
SMTP_FROM_EMAIL=contact@aibitsol.com
SMTP_FROM_NAME=AiBit Sol Website

CONTACT_RECIPIENT_EMAIL=aibitsolpvt@gmail.com
CONTACT_FROM_NAME="AibitSol Contact Form"

PROPOSAL_RECIPIENT_EMAIL=aibitsolpvt@gmail.com
PROPOSAL_FROM_NAME="AibitSol Proposal Form"

BOOK_EXPERT_RECIPIENT_EMAIL=aibitsolpvt@gmail.com
BOOK_EXPERT_FROM_NAME="Book an Expert Form"

COMPANY_EMAIL=aibitsolpvt@gmail.com

# Zoom Meeting IDs
ZOOM_ACCOUNT_ID=Fi8QSl0BQA-2LOSRI7q2PQ
ZOOM_CLIENT_ID=_W_RAULlS8OkfeDdNo_oQ
ZOOM_CLIENT_SECRET=Z5oMopxPW1RK8vBVCZZCpTA7b9b0Tqya
SECRET_TOKEN=UjnhWRRHRJmhOvk8FTuUtQ